{
  "manifest_version": 3,
  "name": "AI Uinify",
  "version": "1.0.0",
  "description": "Chrome Extension to Unify AI UI Subscriptions",
  "action": {
    "default_title": "AI Uinify"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "tabGroups"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://content-push.googleapis.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://labs-api.perplexity.ai/*",
    "wss://labs-api.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}
